<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>採用情報｜Flash Front Times</title>
    <meta name="description" content="スタートアップまたは新規事業専門のWeb制作会社。リクルートページでは弊社の採用情報をまとめて掲載。ご応募心よりお待ちしております。">
    <!-- TEL自動検出防止 -->
    <meta name="format-detection" content="telephone=no">
    <!-- ファビコン設定 -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <!-- ウェブクリップアイコン -->
    <link rel="apple-touch-icon" href="images/webclip.svg">
    <!-- シェア設定 -->
    <meta property="og:site_name" content="Flash Front Times">
    <meta property="og:url" content="http://2303.web-fukui.com/14/web01/">
    <meta property="og:type" content="article"> <!--　website トップページ以外は article -->
    <meta property="og:title" content="採用情報｜Flash Front Times">
    <meta property="og:description" content="スタートアップまたは新規事業専門のWeb制作会社。リクルートページでは弊社の採用情報をまとめて掲載。ご応募心よりお待ちしております。">
    <meta property="og:image" content="http://2303.web-fukui.com/14/web02/images/share.jpg">
    <meta property="og:locale" content="ja_JP">
    <!-- Twitter専用のシェア設定 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="スタートアップまたは新規事業専門のWeb制作会社。リクルートページでは弊社の採用情報をまとめて掲載。ご応募心よりお待ちしております。">
    <meta name="twitter:image:src" content="http://2303.web-fukui.com/14/web02/images/share.jpg">
    <!--　運営アカウントがあれば <meta name="twitter:site" content="@TwiiterID"> -->
    <!-- CSSファイル -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/recruit.css">
    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <!-- JSファイル -->
    <script src="js/partsInclude.js" defer></script>
    <script src="js/jobListButton.js" defer></script>
    <!-- 検索結果に表示させない＆クローリング防止の設定 -->
    <meta name="robots" content="noindex,nofollow">
    <!-- クッキーの設定　同じサイト内のリクエストにのみ送信 -->
    <script>document.cookie = 'cookieName=value; SameSite=None; Secure';</script>
  </head>
  <body>
    <header></header>
    <main>
      <div id="top_wrapper">
        <h2 class="wrapper__ttl">RECRUIT</h2>
      </div> <!-- top end -->
      <div id="concept_wrapper">
        <p class="concept__heading">個人よりもチームで働き、チームで成果を上げる。<br>
        そして、最高の価値をお届けるする。</p>
        <p class="concept__txt">Flash Front Times には、多様なバックグラウンド、スキルを持つ仲間がいます。<br>
        メンバーに共通しているのは、お客様に価値を届けたいと本気で想っていること。<br>
        そして、ビジョンを共にしていること。</p>
        <p class="concept__txt">あなたの可能性を Flash Front Times で試してみませんか。<br>
        ご応募を心よりお待ちしております。</p>
      </div> <!-- concept end -->
      <div id="joblist_wrapper">
        <div class="container">
          <h2 class="wrapper__ttl">JOBLIST</h2>
          <ul class="occupation__buttons">
            <li class="frontend_engineer__button  occupation__button__active">フロントエンドエンジニア</li>
            <li class="web_designer__button">WEBデザイナー</li>
            <li class="web_marketer__button">WEBマーケター</li>
            <li class="web_director__button">WEBディレクター</li>
            <li class="student_intern__button">学生インターン</li>
          </ul>
          <div id="joblist__content" class="info__card">
            <table id="joblist__table">
              <tr class="joblist__table__row"><th class="joblist__table__header">募集職種</th><td class="joblist__table__data">フロントエンドエンジニア</td></tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">雇用形態</th><td class="joblist__table__data">正社員 ※試用期間3か月、労働条件は本採用と同じ</td></tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">応募資格</th>
                <td class="joblist__table__data">
                  【必須条件】<br>
                  <ul class="joblist__table__ul"><li>HTML/CSSとJavaScriptの実務経験3年以上 ※またはそれ相応のスキル</li></ul>
                  【歓迎条件】<br>
                  <ul class="joblist__table__ul">
                    <li>SASS（SCSS）での実装経験</li>
                    <li>BEM記法やCSSの設計の実務経験</li>
                    <li>Gitなどのバージョン管理使用経験</li>
                    <li>GulpやWebpackなどの実務経験</li>
                    <li>BEM記法やCSS設計の実務経験</li>
                    <li>Next.js、Nuxt.js、Gatsby、React、Vue.jsなどのフレームワーク実務経験</li>
                    <li>サーバーサイド言語の実務経験</li>
                  </ul>
                  【求める人材像】<br>
                  <ul class="joblist__table__ul">
                    <li>心地いいWebサイトを見るとワクワクしたりソースを見たりする方</li>
                    <li>ユーザー、クライアントの課題解決を推し進められる方</li>
                    <li>他のメンバーやクライアントと円滑なコミュニケーションがとれる方</li>
                    <li>トレンドや最新技術に敏感で積極的に技術習得しようとする方</li>
                    <li>保守性、拡張性を考えて開発ができる方</li>
                    <li>日々何かを改善したいと思う方</li>
                  </ul>
                </td>
              </tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">事業内容</th>
                <td class="joblist__table__data">
                  <ul class="joblist__table__ul--none">
                    <li>WEBサイト制作・更新代行・保守</li>
                    <li>WEBコンテンツ制作</li>
                    <li>インタラクティブコンテンツ開発</li>
                    <li>SNSマーケティング支援</li>
                    <li>WEBマーケティング支援</li>
                  </ul>
                </td>
              </tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">仕事内容</th>
                <td class="joblist__table__data">
                  Webサイト制作におけるフロントエンド構築業務全般をお願いいたします。<br>
                  ディレクター、デザイナー、テクニカルディレクターとUIや挙動について密にコミュニケーションをとりながら実装を進めていただきます。<br>
                  画面やUIパーツの挙動などを相談、提案できる環境です。案件や体制によっては仕様調査・技術選定・設計も含めて行っていただくことがあります。凝ったアニメーションの実装や、BEM記法・FLOCSSなどを用いたCSSの設計、案件によって最適な開発環境を考えたり、SEOやページの高速化など日々チャレンジや改善をしています。そういった基礎技術を用いてお客様の課題解決や、ユーザーにとってより使いやすいサイトの構築、遷移や機能におけるUXの検討など、あなたにしかできないことを発揮していただければと思います。<br>
                  また、成長プロセスとしてカジュアルな1on1MTGを行ったり、毎週エンジニアMTGでプライベート・業務関係なく学んだことや技術の共有を行っていますし、不定期ではありますが勉強会もおこなっています。ぜひ社内のナレッジ共有の促進や教育等も一緒に行っていただけると嬉しいです。
                </td>
              </tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">想定年収</th>
                <td class="joblist__table__data">
                  400万円〜600万円<br>
                  ※経験・能力・前職の給与を考慮し、決定します。<br>
                  ※業績賞与あり（年平均2ヶ月分）<br>
                  基本給210,800円〜317,400円<br>
                  定額残業代  74,200円〜111,600円（45時間）･･･1000円未満切上<br>
                  ※45時間を超える時間外労働分についての割増賃金は別途支給
                </td>
              </tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">勤務時間</th><td class="joblist__table__data">フレックスタイム制 ※コアタイム11:00〜15:00 実労働8時間</td></tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">勤務地</th><td class="joblist__table__data">神奈川県相模原市南区相模大野8丁目4-10サウスフロント相模大野ビル3-5F</td></tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">福利厚生</th>
                <td class="joblist__table__data">
                  <ul class="joblist__table__ul--none">
                    <li>フレックスタイム制度（コアタイム11:00〜15:00）</li>
                    <li>昇給年1回（8月）</li>
                    <li>賞与年2回（2月、8月） ※業績賞与</li>
                    <li>交通費（月3万円まで）</li>
                    <li>時間外手当</li>
                    <li>勤務手当（勤続3年以上）</li>
                    <li>勤労手当（勤続5年以上）</li>
                    <li>各種社会保険完備（雇用・労災・健康・厚生年金）</li>
                    <li>健康診断（各種オプション補助）</li>
                    <li>me学（自己啓発補助金支援制度）</li>
                    <li>勉強会・セミナー参加支援制度</li>
                    <li>My Officeプロジェクト制度（在宅手当・PC手当etc）</li>
                  </ul>
                </td>
              </tr>
              <tr class="joblist__table__row"><th class="joblist__table__header">休日休暇</th>
                <td class="joblist__table__data">
                  <ul class="joblist__table__ul">
                    <li>完全週休二日制（土・日）</li>
                    <li>祝日</li>
                    <li>GW休暇</li>
                    <li>年末年始休暇</li>
                    <li>有給休暇</li>
                  </ul>
                </td>
              </tr>
            </table>
          </div> <!-- joblist__content end -->
        </div>
      </div> <!-- joblist end -->
      <div id="entry_wrapper">
        <div class="container">
          <h2 class="wrapper__ttl">ENTRY</h2>
          <ul class="occupation__buttons">
            <li class="frontend_engineer__button  occupation__button__active">フロントエンドエンジニア</li>
            <li class="web_designer__button">WEBデザイナー</li>
            <li class="web_marketer__button">WEBマーケター</li>
            <li class="web_director__button">WEBディレクター</li>
            <li class="student_intern__button">学生インターン</li>
          </ul>
          <div class="info__card">
            <h3 id="info__card__ttl"><span id="entrySelect">フロントエンドエンジニアに</span>応募する</h3>
            <form action="#">
              <div id="entry__basic" class="entry__card">
                <h4 class="entry__heading">基本情報</h4>
                <table id="entry__basic__table">
                  <tr>
                    <th class="entry__basic__table__header">氏名（必須）</th>
                    <td class="entry__basic__table__data"><input type="text" name="entryName"></td>
                  </tr>
                  <tr>
                    <th class="entry__basic__table__header">生年月日（必須）</th>
                    <td class="entry__basic__table__data"><input type="number" name="entryBirthYear" maxlength="2023">年<input type="number" name="entryBirthMonth" maxlength="12">月<input type="number" name="entryBirthDay" maxlength="31">日</td>
                  </tr>
                  <tr>
                    <th class="entry__basic__table__header">メールアドレス（必須）</th>
                    <td class="entry__basic__table__data"><input type="email" name="entryEmail"></td>
                  </tr>
                  <tr>
                    <th class="entry__basic__table__header">電話番号（必須）</th>
                    <td class="entry__basic__table__data"><input type="tel" name="entryTel"></td>
                  </tr>
                </table>
              </div>
              <div id="entry__document" class="entry__card">
                <h4 class="entry__heading">履歴書・職務経歴書・ポートフォリオ等</h4>
                <p>応募書類を添付してください。</p>
                <label>
                  <div id="entry__document__file">＋ ファイルを選択</div>
                  <input type="file" name="entryDocumentFile">
                </label>
                <p>URLの場合はこちらに記入してください。</p>
                <ul id="entry__document__url">
                  <li><p>アクセス可能なURL</p><input type="text" name="entryDocumentURL"></li>
                  <li><p>アクセス可能なURL</p><input type="text" name="entryDocumentURL"></li>
                  <li><p>アクセス可能なURL</p><input type="text" name="entryDocumentURL"></li>
                </ul>
              </div>
              <div id="entry__messege" class="entry__card">
                <h4 class="entry__heading">応募先へのメッセージ</h4>
                <p>あなたの想いを記述してください。</p>
                <textarea name="entryMessege" id="entry__messege_textarea" cols="30" rows="10"></textarea>
              </div>
              <div id="privacypolicy">
                <input type="checkbox" id="pp__checkbox" name="privacyPolicy">
                <label for="pp__checkbox">下記の個人情報取り扱いに同意</label>
                <div id="pp__content">
                  Flash Front Times 株式会社（以下、「当社」という）は、下記「個人情報の取り扱いについて」にある業務内容において顧客及び社員の個人情報を取り扱っています。個人情報の保護は当社の事業活動の基本であり、当社の社会的責務であると考えています。そこで当社では、この個人情報保護方針に基づき、個人情報保護マネジメントシステムを確立するとともに実行し、事業活動にかかわるすべての従業員が一体となって、個人情報の適切な取り扱いを実現いたします。<br>
                  <br>
                  第1条（個人情報の適切な取得、利用、提供に関して）<br>
                  当社は、業務遂行に必要な範囲で個人情報を適切な方法で取得します。個人情報の利用は、特定した利用目的の範囲内とし、利用目的を変更する際には、あらかじめご本人に通知し、同意を得た上でおこないます。個人情報は、法令により認められた場合を除き、本人の同意を得る事なく、第三者に提供することはございません。目的外の利用や提供を防止するため、個人情報の利用および提供は、個人情報保護管理者が、その適正性を確認した上でおこなっています。また、自主点検、内部監査等の活動を通じた統制活動も強化しております。<br>
                  <br>
                  第2条（個人情報保護のための安全管理策）<br>
                  ・個人情報の漏えい、滅失、き損等に対する予防処置<br>
                  当社では、個人情報の漏洩、滅失、き損等を防止するための適切なセキュリティ対策を実施しております。また、これらを徹底するため、従業員への教育・監督をおこなっています。個人情報取り扱い業務を社外に委託する場合は、委託先の選定や監督を厳重におこなっております。<br>
                  ・個人情報の漏えい、滅失、き損等に対する是正処置<br>
                  個人情報の漏えい、滅失、き損等が発生した場合は、被害拡大防止を最優先とし、速やかに是正処置を講じるとともに、原因究明をおこない、再発防止に努めます。また、事故に関する情報について、必要な範囲で関係者、関係機関に報告します。<br>
                  <br>
                  第3条（法令、国が定める指針、その他の規範の遵守）<br>
                  当社は、個人情報の取り扱いに関する法律および関連法令、国が定める指針、所属団体等の規範等を遵守します。<br>
                  <br>
                  第4条（個人情報保護マネジメントシステムの継続的改善）<br>
                  当社は、個人情報の保護に関するマネジメントシステムを実行し、維持するとともに定期的に見直しをおこない、継続的改善に努めます。<br>
                  <br>
                  第5条（個人情報に関する苦情、相談への対応）<br>
                  当社に対して、個人情報の取り扱いに関する苦情、相談をおこなう場合は、下記の「個人情報お問い合わせ窓口」までご連絡ください。また、当社の個人情報保護に関するお問い合わせについても下記にて対応いたします。<br>
                  Flash Front Times 株式会社<br>
                  代表取締役社長　蒲田 哲朗<br>
                  制定日　2017年8月31日<br>
                  <br>
                  個人情報の取扱について<br>
                  業務内容<br>
                  ■DX Consulting事業（Webマーケティング、受託開発、運用保守、LeadGrid、Workship MAGAZINE）<br>
                  ・受託業務の顧客情報の管理<br>
                  ・顧客獲得の為のマーケティング活動全般<br>
                  ・顧客からの問い合わせ対応<br>
                  ・メルマガ会員へのメールマガジン送信<br>
                  ・当社WEBサイト訪問者のユーザー行動分析<br>
                  ・WEB記事・ブログ等の執筆<br>
                  <br>
                  ■Skill Share事業（Workship、Workship Agent、XDesigner）<br>
                  ・個人会員や法人会員の顧客情報の管理<br>
                  ・会員獲得や成約率向上の為のマーケティング活動全般<br>
                  ・個人会員や法人会員からの問い合わせ対応<br>
                  <br>
                  ■その他<br>
                  ・採用における応募者の情報の管理<br>
                  ・当社役職員の名刺の作成<br>
                  ・当社役職員の情報の管理<br>
                  ・個人情報の取り扱いに関するマネジメントシステムの運用<br>
                   ・当社役職員のアカウントの管理<br>
                   <br>
                   共同利用について<br>
                   当社は、以下に記載する企業との間で、個人データを共同利用致します。<br>
                   ・共同利用する個人データの項目<br>
                   ー氏名、電話番号、銀行口座番号等、業務遂行の為に収集させて頂いた情報<br>
                   ・共同利用する者の範囲<br>
                   　　ーインベストデザイン株式会社<br>
                   ・共同利用する者の利用目的<br>
                   　　ースキルシェアサービスでのフリーランス会員からのご請求金額の前払い業務<br>
                   ・個人データの管理について責任を要する者<br>
                   　　ーFlash Front Times 株式会社<br>
                   <br>
                   仮名加工情報の取扱い<br>
                   当社は、仮名加工情報（法令に定める措置を講じて他の情報と照合しない限り特定の個人を識別することができないように個人情報を加工して得られる個人に関する情報）を作成する場合には、以下の対応を行います。<br>
                   ・法令で定める基準に従って、適正な加工を施すこと<br>
                   ・法令で定める基準に従って、削除した情報や加工の方法に関する情報の漏えいを防止するために安全管理措置を講じること<br>
                   ・作成の元となった個人情報の本人を識別するために他の情報と照合しないこと<br>
                   <br>
                   本人が容易に認識できない方法による個人情報の取得<br>
                   当社Webサイトでは、クッキー(Cookie)を使用しております。クッキーは、皆様がページをご覧いただく際に必要なシステム情報や、ご利用中の皆様を同一人物であると確認するための情報としてのみ使用しており、個人が特定されるような情報は含んでおりません。
                </div>
              </div>
              <p id="entry__occupation">フロントエンドエンジニアに</p>
              <input id="entry__occupation__submit" type="submit" value="応募する">
            </form>
          </div>
        </div>
      </div> <!-- entry end -->
      <div id="company_wrapper">
        <div class="container">
          <h2 class="wrapper__ttl">COMPANY<br>
            <span class="wrapper__ttl--jp">会社紹介</span>
          </h2>
          <div class="company__buttons">
            <a id="company__link--greeting" href="company.html#greeting_wrapper"><p>代表挨拶</p></a>
            <a id="company__link--overview" href="company.html#overview_wrapper"><p>会社概要</p></a>
          </div>
        </div>
      </div> <!-- company end -->
      <div id="contact_wrapper">
        <a class="contact__link" href="contact.html">
          <h2 class="wrapper__ttl">CONTACT<br>
            <span class="wrapper__ttl--jp">お問い合わせ</span>
          </h2>
          <div class="link_box">→</div>
        </a>
      </div> <!-- contact end -->
    </main>
    <footer></footer>
  </body>
</html>